# @name Root
GET http://localhost:3000 HTTP/1.1
Content-Type: application/json

###

# @name Signup
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test13@example.com",
  "name": "aiueo",
  "password": "test13",
  "confirmPassword": "test13"
}

###

# @name Signin
POST http://localhost:3000/signin HTTP/1.1
Content-Type: application/json

{
  "email": "hoge@example.com",
  "password": "hoge"
}

###

# @name GetUsers
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer

