# @name root
GET http://localhost:3000 HTTP/1.1
Content-Type: application/json

###

# @name signin
POST http://localhost:3000/signin HTTP/1.1
Content-Type: application/json

{
  "email": "hoge@example.com",
  "password": "hoge"
}

###

# @name getUsers
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer

###
# @name postUsers
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
  "email": "test8@example.com",
  "name": "test8",
  "password": "test8"
}
